<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- stylesheets and metadata go here -->
    <title>Videos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HTML content tags go here -->
    <nav class="navbar">
      <a href="/index.html">Photos</a>
      <a href="/music.html">Music</a>
      <strong>Videos</strong>
    </nav>
    <main>
      <h1>Videos</h1>
      <p>Here is some text for the videos page.</p>

      <section class="video-section">
        <iframe
          width="589"
          height="480"
          src="https://www.youtube.com/embed/O2SjSQRH2xY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="589"
          height="480"
          src="https://www.youtube.com/embed/fFq8ETqQjFk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
    </main>
  </body>
</html>
